--cpu=Cortex-M4.fp.sp
"car(f4)\startup_stm32f407xx.o"
"car(f4)\main.o"
"car(f4)\gpio.o"
"car(f4)\usart.o"
"car(f4)\stm32f4xx_it.o"
"car(f4)\stm32f4xx_hal_msp.o"
"car(f4)\stm32f4xx_hal_uart.o"
"car(f4)\stm32f4xx_hal_rcc.o"
"car(f4)\stm32f4xx_hal_rcc_ex.o"
"car(f4)\stm32f4xx_hal_flash.o"
"car(f4)\stm32f4xx_hal_flash_ex.o"
"car(f4)\stm32f4xx_hal_flash_ramfunc.o"
"car(f4)\stm32f4xx_hal_gpio.o"
"car(f4)\stm32f4xx_hal_dma_ex.o"
"car(f4)\stm32f4xx_hal_dma.o"
"car(f4)\stm32f4xx_hal_pwr.o"
"car(f4)\stm32f4xx_hal_pwr_ex.o"
"car(f4)\stm32f4xx_hal_cortex.o"
"car(f4)\stm32f4xx_hal.o"
"car(f4)\stm32f4xx_hal_exti.o"
"car(f4)\system_stm32f4xx.o"
"car(f4)\emm_v5.o"
"car(f4)\key.o"
"car(f4)\pid.o"
--strict --scatter "car(f4)\car(f4).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car(f4).map" -o car(f4)\car(f4).axf